--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,UseOzonePlatform
--ozone-platform=wayland
--use-gl=angle
--use-angle=vulkan
--ignore-gpu-blocklist
# Workaround from https://issues.chromium.org/issues/331796411
--disable-gpu-memory-buffer-video-frames
