monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-JDS_Labs_JDS_Labs_Atom_DAC_2-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1050
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.usb-HP__Inc_HyperX_DuoCast_202011110001-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1050
      }
    }
  }
]
