monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-JDS_Labs_JDS_Labs_Atom_DAC_2-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1050
        priority.driver = 1050
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.usb-HP__Inc_HyperX_DuoCast_202011110001-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1050
        priority.driver = 1050
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-HP__Inc_HyperX_DuoCast_202011110001-00.analog-stereo.monitor"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
        priority.session = 1
        priority.driver = 1
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-HP__Inc_HyperX_DuoCast_202011110001-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
        priority.session = 1
        priority.driver = 1
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_03_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
        priority.session = 1
        priority.driver = 1
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.usb-Sunplus_IT_Co_HD_720P_webcam_AN20200704001-02.mono-fallback"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
        priority.session = 1
        priority.driver = 1
      }
    }
  }
]
