background {
    monitor =
    # path = /usr/share/hypr/wall2.png
    path = /home/mariell/.config/hypr/geiranger.jpg
    blur_passes = 2
}

general {
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 200, 40
    halign = center
    valign = center
    hide_input = true
    inner_color = rgba(0, 0, 0, 0.2)
}
