;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #DEE2E6
background-alt = #FEFBF6
foreground = #212529
foreground-alt = #212529
primary = #E9ECEF
secondary = #DEE2E6
third = #CED4DA
alert = #6C757D

[bar/bar1]
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
psuedo-transparency = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #FF000000

padding-left = 0
padding-right = 1
spacing = 0

module-margin-left = 0
module-margin-right = 2

font-0 = Source Code Pro for Powerline:pixelsize=8;0
font-1 = Noto Emoji:size=8;1

modules-left = bspwm xwindow
modules-center =
modules-right = filesystem pulseaudio wlan memory cpu utcdate date

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = ūüíĺ %mountpoint%%{F-}: %percentage_used%%
label-unmounted = ūüíĺ %mountpoint% umnt
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.third}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
label = %{T2}ūü§Ė%{T-}%percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label = ūüďā %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlp7s0f3u2
interval = 3.0

format-connected = ūüĆź <label-connected>
label-connected = %essid%

format-disconnected = ‚ĚĆ

[module/date]
type = internal/date
interval = 1

date = "ūüēĖ %a %d"
date-alt = "ūüēĖ %Y-%m-%d"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"

label = "%date% %time%"

[module/utcdate]
type = custom/script
interval = 5
format = ūüēĒ <label>
exec = date -u '+%H:%M'

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 0
format-volume = "<ramp-volume> <label-volume>"
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

ramp-volume-0 = ūüĒą
ramp-volume-1 = ūüĒČ
ramp-volume-2 = ūüĒä

label-muted = ūüĒá muted
label-muted-foreground = #666

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
